{
  "name": "pi-headroom-compress",
  "version": "0.1.0",
  "description": "Headroom context compression via before_provider_request hook - no proxy needed",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "headroom",
    "compression"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "benchmark": "node benchmark/compare.mjs",
    "test": "node --experimental-strip-types test/toin.mjs && node --experimental-strip-types test/ccr-store.mjs && node --experimental-strip-types test/pricing.mjs"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
